#mvn clean archetype:create-from-project -Darchetype.properties="my_archetype.properties"
archetype.groupId=es.sdos
archetype.artifactId=sdos-custom-archetype
archetype.package=es.sdos.ca
archetype.version=0.0.1
##groupId por defecto para proyectos generados a partir de este arquetipo
groupId=es.sdos
##artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=sdos-example